route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
9612,RGRTA,1 ,Lake / Park,,3,,,
9613,RGRTA,2 ,Thurston / Parsells,,3,,,
9614,RGRTA,3 ,Lyell / Goodman,,3,,,
9615,RGRTA,4 ,Genesee / Hudson,,3,,,
9616,RGRTA,5 ,South / Saint Paul,,3,,,
9617,RGRTA,6 ,Jefferson / Clifford,,3,,,
9618,RGRTA,7 ,Monroe / Clinton,,3,,,
9619,RGRTA,8 ,Chili / East Main,,3,,,
9620,RGRTA,9 ,Jay - Maple / Bay,,3,,,
9621,RGRTA,10 ,Dewey / Portland,,3,,,
9622,RGRTA,11 ,S. Clinton / Joseph,,3,,,
9623,RGRTA,12 ,19th Ward / MCC,,3,,,
9624,RGRTA,14 ,West Ridge / East Ridge,,3,,,
9625,RGRTA,15 ,Latta,,3,,,
9626,RGRTA,16 ,Crosstown/Driving Park/Emerson,,3,,,
9627,RGRTA,17 ,East,,3,,,
9628,RGRTA,18 ,University,,3,,,
9629,RGRTA,19 ,Plymouth,,3,,,
9630,RGRTA,20 ,Brockport,,3,,,
9631,RGRTA,21 ,East Rochester - Fairport,,3,,,
9632,RGRTA,22 ,Penfield,,3,,,
9633,RGRTA,24 ,Marketplace Mall,,3,,,
9634,RGRTA,28 ,RIT Campus Clockwise,,3,,,
9635,RGRTA,29 ,Tiger East End Express,,3,,,
9636,RGRTA,30 ,Webster,,3,,,
9637,RGRTA,RIT TE3,RIT TE3 Midday,,3,,,
9638,RGRTA,33 ,RIT Weekend/Holiday,,3,,,
9805,RGRTA,44 ,Hudson Limited,,3,,,
9639,RGRTA,50 ,Monroe Community College,,3,,,
9640,RGRTA,S1 ,Strong Hospital Greece P&R,,3,,,
9641,RGRTA,91 ,Suburban Plaza - Lima - Avon,,3,,,
9642,RGRTA,92 ,Perinton-Eastview-Newark-Lyons,,3,,,
9643,RGRTA,96 ,Hilton/Hamlin/Clarkson,,3,,,
9644,RGRTA,N1 ,Nazareth/Pittsford Plaza,,3,,,
9645,RGRTA,N3 ,Nazareth East End Express,,3,,,
9804,RGRTA,240 ,Marketplace Mall Express,,3,,,
9646,RGRTA,1X/18X ,Lake/University,,3,,,
9647,RGRTA,10X/18X ,Dewey/University,,3,,,
9648,RGRTA,16X/18X ,Crosstown/University,,3,,,
9649,RGRTA,3X/18X ,Lyell/University,,3,,,
9650,RGRTA,9X/18X ,Jay/University,,3,,,
9651,RGRTA,8X/18X ,Gen Pk Blvd/University,,3,,,
9652,RGRTA,2X/18X ,Thurston/University,,3,,,
9653,RGRTA,4X/18X ,Genesee/University,,3,,,
9654,RGRTA,6X/18X ,Jefferson/University,,3,,,
9655,RGRTA,5X/18X ,South/University,,3,,,
9656,RGRTA,11X/18X ,S Clinton/University,,3,,,
9657,RGRTA,8X/18X ,E Main/University,,3,,,
9658,RGRTA,2X/18X ,Parsells/University,,3,,,
9659,RGRTA,6X/18X ,Clifford/University,,3,,,
9660,RGRTA,10X/18X ,Portland/University,,3,,,
9661,RGRTA,11X/18X ,Hudson/University,,3,,,
9662,RGRTA,11X/18X ,Joseph/University,,3,,,
9663,RGRTA,7X/5X/18X ,Clinton/St Paul/Univ,,3,,,
9664,RGRTA,7X/1X/18X ,Park/Monroe/University,,3,,,
9807,RGRTA,300 ,Greece Ridge Express,,3,,,
9665,RGRTA,8X/3X ,East Main/Goodman,,3,,,
9666,RGRTA,1X/3X ,Lake/Lyell,,3,,,
9667,RGRTA,3X/2X/8X ,Lyell/Parsells/E Main,,3,,,
9668,RGRTA,10X/3X ,Dewey/Lyell,,3,,,
9669,RGRTA,16X/3X ,Crosstown/Lyell,,3,,,
9670,RGRTA,9X/3X ,Maple/Jay - Lyell,,3,,,
9671,RGRTA,8X/3X ,Gen Pk Blvd/Lyell,,3,,,
9672,RGRTA,2X/4X-3X ,Thurston/Genesee - Lyell,,3,,,
9673,RGRTA,6X/3X ,Jefferson/Lyell,,3,,,
9674,RGRTA,11X/3X ,Goodman/Clinton - Lyell,,3,,,
9675,RGRTA,5X/3X ,St Paul/Lyell,,3,,,
9676,RGRTA,7X/3X ,N Clinton/Lyell,,3,,,
9677,RGRTA,11X/3X ,Joseph/Lyell,,3,,,
9678,RGRTA,3X/4X/11X ,Lyell/Hudson/Joseph,,3,,,
9679,RGRTA,4X/3X ,Hudson/Carter - Lyell,,3,,,
9680,RGRTA,10X/3X ,Portland/Lyell,,3,,,
9681,RGRTA,6X/3X ,Clifford/Lyell,,3,,,
9682,RGRTA,9X/3X ,Webster/Bay - Lyell,,3,,,
9683,RGRTA,3X ,Goodman/Lyell,,3,,,
9684,RGRTA,2X/3X ,Parsells/Lyell,,3,,,
9685,RGRTA,8X/3X ,E Main/Lyell,,3,,,
9686,RGRTA,6X/3X ,Clifford/Lyell/Bay,,3,,,
9687,RGRTA,4X/3X ,Genesee/Melrose - Lyell,,3,,,
9688,RGRTA,8X/3X ,Chili/Lyell,,3,,,
9689,RGRTA,3X/10X/3X ,Lyell/Portland/Goodman,,3,,,
9690,RGRTA,4X/3X ,Melrose/Lyell,,3,,,
9691,RGRTA,3X/7X/5X ,Lyell/Clinton/St Paul,,3,,,
9692,RGRTA,4X ,Genesee,,3,,,
9693,RGRTA,10X/4X ,Dewey/Hudson,,3,,,
9694,RGRTA,3X/4X ,Lyell/Hudson,,3,,,
9695,RGRTA,9X/4X ,Jay/Hudson,,3,,,
9696,RGRTA,2X/4X ,Thurston/Hudson,,3,,,
9697,RGRTA,6X/4X ,Jefferson/Hudson,,3,,,
9698,RGRTA,8X/4X ,E Main/Hudson,,3,,,
9699,RGRTA,2X/4X ,Parsells/Hudson,,3,,,
9700,RGRTA,6X/4X ,Clifford/Hudson,,3,,,
9701,RGRTA,5X/4X ,St Paul/Hudson,,3,,,
9702,RGRTA,8X/4X ,Gen Pk Blvd/Genesee/Hudson,,3,,,
9703,RGRTA,1X/4X ,Lake/Genesee,,3,,,
9704,RGRTA,10X/4X ,Genesee/Dewey,,3,,,
9705,RGRTA,9X/4X ,Jay/Genesee,,3,,,
9706,RGRTA,5X/4X ,St Paul - Genesee,,3,,,
9707,RGRTA,11X/4X ,Joseph-Gensee,,3,,,
9708,RGRTA,4X ,Hudson/Genesee,,3,,,
9709,RGRTA,10X/4X ,Portland-Genesee,,3,,,
9710,RGRTA,9X/4X ,Webster-Genesee,,3,,,
9711,RGRTA,2X/4X ,Parsells-Genesee,,3,,,
9712,RGRTA,11X/4X ,S Clinton-Genesee,,3,,,
9713,RGRTA,6X/4X ,Clifford-Genesee,,3,,,
9714,RGRTA,16X/4X ,Crosstown-Genesee,,3,,,
9715,RGRTA,7X/1X ,Clinton/Lake,,3,,,
9716,RGRTA,4X/1X ,Hudson/Lake,,3,,,
9717,RGRTA,10X/1X ,Lake/Portland,,3,,,
9718,RGRTA,8X/1X ,E Main/Lake,,3,,,
9719,RGRTA,6X/1X ,Jefferson/Lake,,3,,,
9720,RGRTA,2X/1X ,Thurston/Lake,,3,,,
9721,RGRTA,8X/1X ,Gen Pk Blvd/Lake,,3,,,
9722,RGRTA,10X ,Dewey,,3,,,
9723,RGRTA,9X/1X ,Maple/Lake,,3,,,
9724,RGRTA,3X/1X ,Lyell/Lake,,3,,,
9725,RGRTA,16X/6X ,Crosstown/Clifford,,3,,,
9726,RGRTA,10X/6X ,Dewey/Clifford,,3,,,
9727,RGRTA,9X/6X ,Jay/Clifford,,3,,,
9728,RGRTA,2X/4X/6X ,Thurston/Genesee-Cliffrd,,3,,,
9729,RGRTA,6X ,Jefferson/Clifford,,3,,,
9730,RGRTA,8X/6X ,E Main/Clifford,,3,,,
9731,RGRTA,10X/6X ,Portland/Clifford,,3,,,
9732,RGRTA,4X/6X ,Hudson/Clifford,,3,,,
9733,RGRTA,7X/6X ,N Clinton/Clifford,,3,,,
9734,RGRTA,3X/7X ,Lyell/Monroe,,3,,,
9735,RGRTA,4X/2X/7X ,Genesee/Thur - Monroe,,3,,,
9736,RGRTA,4X/7X ,Hudson/Carter - Monroe,,3,,,
9737,RGRTA,5X/7X ,St Paul/Monroe,,3,,,
9738,RGRTA,6X/7X ,Clifford/Monroe,,3,,,
9739,RGRTA,6X/7X ,Jefferson/Monroe,,3,,,
9740,RGRTA,7X ,Clinton/Monroe,,3,,,
9741,RGRTA,8X/7X ,East Main/Monroe,,3,,,
9742,RGRTA,8X/7X ,Gen Pk Blvd/Monroe,,3,,,
9743,RGRTA,9X/7X ,Maple/Jay - Monroe,,3,,,
9744,RGRTA,9X/7X ,Bay/Webster - Monroe,,3,,,
9745,RGRTA,10X/7X ,Dewey/Monroe,,3,,,
9746,RGRTA,10X/7X ,Portland/Monroe,,3,,,
9747,RGRTA,11X/7X ,Joseph/Monroe,,3,,,
9748,RGRTA,16X/7X ,Crosstown/Monroe,,3,,,
9749,RGRTA,7X/1X ,Mon/Lake,,3,,,
9750,RGRTA,8X/1X , Main/Lake,,3,,,
9751,RGRTA,2X/9X/1X ,Pars/Bay - Lake,,3,,,
9752,RGRTA,6X/1X ,Cliff/Lake,,3,,,
9753,RGRTA,10X/1X ,Port/Lake,,3,,,
9754,RGRTA,4X/11X/1X ,Hud/Joseph - Lake,,3,,,
9755,RGRTA,7X/1X ,N Clinton/Lake,,3,,,
9756,RGRTA,5X/1X , Paul/Lake,,3,,,
9757,RGRTA,10X/1X ,Dew/Lake,,3,,,
9758,RGRTA,16X/1X ,Cross/Lake,,3,,,
9759,RGRTA,3X/1X ,Lyl/Lake,,3,,,
9760,RGRTA,9X/1X ,Jay/Map - Lake,,3,,,
9761,RGRTA,8X/1X ,Gen Blvd/Lake,,3,,,
9762,RGRTA,4X/2X/1X ,Gen/Thurston - Lake,,3,,,
9763,RGRTA,6X/1X ,Plymouth-Jefferson - Lake,,3,,,
9764,RGRTA,1X/5X ,Lake/St Paul,,3,,,
9765,RGRTA,800 ,Misc Express Routes,,3,,,
9766,RGRTA,801 ,Misc Express Routes,,3,,,
9767,RGRTA,802 ,Misc Express Routes,,3,,,
9768,RGRTA,803 ,Misc Express Routes,,3,,,
9769,RGRTA,804 ,Misc Express Routes,,3,,,
9770,RGRTA,805 ,Misc Express Routes,,3,,,
9771,RGRTA,807 ,Misc Express Routes,,3,,,
9772,RGRTA,808 ,Misc Express Routes,,3,,,
9773,RGRTA,19X/8X ,Plymouth/East Main,,3,,,
9774,RGRTA,6X/8X ,Jefferson/East Main,,3,,,
9775,RGRTA,4X/8X ,Melrose/Genesee - East Main,,3,,,
9776,RGRTA,2X/8X ,Thurston/East Main,,3,,,
9777,RGRTA,8X ,Gen Pk Blvd/East Main,,3,,,
9778,RGRTA,9X/8X ,Maple/Jay - East Main,,3,,,
9779,RGRTA,10X/8X ,Dewey/East Main,,3,,,
9780,RGRTA,5X/8X ,St Paul/East Main,,3,,,
9781,RGRTA,7X/8X ,N Clinton/East Main,,3,,,
9782,RGRTA,11X/8X ,Joseph/East Main,,3,,,
9783,RGRTA,4X/8X ,Hudson/East Main,,3,,,
9784,RGRTA,10X/8X ,Portland/East Main,,3,,,
9785,RGRTA,9X/8X ,Webster/Bay - East Main,,3,,,
9786,RGRTA,3X/8X ,Goodman/East Main,,3,,,
9787,RGRTA,11X/8X ,S Clinton/East Main,,3,,,
9788,RGRTA,16X/8X ,Crosstown/East Main,,3,,,
9789,RGRTA,LATS ,Geneseo Campus Local,,3,,,
9790,RGRTA,LATS ,Express Shopper,,3,,,
9791,RGRTA,LATS ,Knight Village Route,,3,,,
9792,RGRTA,LATS ,Knight Express Route,,3,,,
9793,RGRTA,LATS ,Rochester UR,,3,,,
9794,RGRTA,LATS ,Geneseo - Rochester,,3,,,
9795,RGRTA,LATS ,Geneseo - Eastview,,3,,,
9796,RGRTA,LATS ,Geneseo - Letchworth,,3,,,
9797,RGRTA,LATS ,Route 1,,3,,,
9798,RGRTA,LATS ,Route 2,,3,,,
9799,RGRTA,LATS ,Route 3,,3,,,
9800,RGRTA,LATS ,Route 4,,3,,,
9801,RGRTA,LATS ,Route 5,,3,,,
9802,RGRTA,LATS ,Route 6,,3,,,
